QODDI_HOST='sql.freedb.tech'
QODDI_USER='freedb_2350main'
QODDI_PASS='&G3AbYA*auMSvZn'
FREEDB_DB='freedb_comp2350-week2-A01316270'
LOCAL_HOST=''
LOCAL_USER=''
LOCAL_PASS=''
LOCAL_DB='shop' 

# ! NOTE: Database name I used was 'shop'